.section {
  padding: 4rem 1rem;
  background: #000;
  color: white;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.signatureandcounting{
    font-family: sans-serif;
    font-size: 1.5rem;
}
.tag {
  display: inline-block;
  max-width: fit-content;
  border-radius: 9999px;
  padding: 6px 10px;
  margin-left: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #ff6340;
  color: #000;
  transition: background-color 0.3s, color 0.3s;
}
.wordGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.25rem;
  margin-top: 70px;
}

@media (max-width: 1024px) {
  .wordGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .wordGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.wordItem {
  font-size: 0.75rem;
  font-family: Helvetica;
  font-size: small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(177, 176, 176);
}

