.section {
  padding: 4rem 1rem;
  background: #000;
  color: white;
  position: relative;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
}
.sidebar {
  grid-column: span 12;
}
@media (min-width: 1024px) {
  .sidebar {
    grid-column: span 4;
    position: sticky;
    top: 2rem;
    align-self: start;
  }
}
.heading {
  font-size: 2rem;
  font-weight: bold;
}
.formWrapper {
  grid-column: span 12;
}
@media (min-width: 1024px) {
  .formWrapper {
    grid-column: 6 / span 7;
  }
}
.description {
  margin-bottom: 2rem;
  font-size: 1.125rem;
}
.form {
  border: 1px solid #444;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.title {
  font-size: 2.25rem;
  font-weight: bold;
}
.radioGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.radioLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 0px solid #666;
  padding: 0.75rem;
  cursor: pointer;
}
.fakeRadio {
  width: 24px;
  height: 24px;
  border: 1px solid white;
}
.inputGroup {
  display: flex;
  flex-direction: column;
}
.inputGroup input,
.inputGroup select,
.inputGroup textarea {
  padding: 0.75rem;
  background: transparent;
  color: white;
  border: 1px solid #444;
}
.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.fakeCheckbox {
  width: 24px;
  height: 24px;
  border: 1px solid white;
}
.privacyLink {
  text-decoration: underline;
  color: #ccc;
}
.submitWrapper {
  margin-top: 1rem;
}
.submitWrapper button {
  background: white;
  color: black;
  padding: 1rem 2rem;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
}
