.eightSection {
  padding: 4rem 1rem;
  background: #000;
  color: white;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.leftCol {
  grid-column: span 12;
}
.rightCol {
  grid-column: span 12;
}

@media (min-width: 1024px) {
  .rightCol {
    grid-column: span 8;
  }
}


@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    gap: 4rem;
  }

  .leftCol {
    grid-column: span 5;
  }

  .rightCol {
    grid-column: span 7;
  }
}

.stickyHeading {
  position: relative;
}

@media (min-width: 768px) {
  .stickyHeading {
    position: sticky;
    top: 2rem;
  }
}

.heading {
  font-size: 2rem;
  font-weight: 600;
}

.actsList {
  background-color: #eee;
  color: #000;
}

.act {
  border: 1px solid #000;
}

.actHeader {
  display: flex;
  font-size: 2rem;
  font-weight: 500;
}

.actNumber {
  flex-shrink: 0;
  width: 4rem;
  text-align: center;
  border-right: 1px solid #000;
  padding: 0.5rem;
}

.actTitle {
  flex: 1;
  padding: 0.5rem;
}

.actDesc {
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-top: 1px solid #000;
}
.mainHeading {
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 2rem;
}
